---
- name: Listen on all interfaces
  ansible.builtin.lineinfile:
    path: "/etc/postgresql/{{- vega_postgresql_version -}}/main/postgresql.conf"
    regexp: '^#?/s*1listen_addresses'
    line: listen_addresses = '*'
    owner: postgres
    group: postgres
    mode: '0644'
  when: vega_postgresql_allow_remote_access

- name: Update pg_hba.conf
  ansible.builtin.lineinfile:
    path: "/etc/postgresql/{{- vega_postgresql_version -}}/main/pg_hba.conf"
    regexp: '^host\s+all\s+all\s+127'
    line: "host    all             all             0.0.0.0/0            scram-sha-256"
    owner: postgres
    group: postgres
    mode: '0644'
  notify: "Restart postgresql"
  when: vega_postgresql_allow_remote_access