---
vega_core_run_network: false

vega_core_with_unsafe_reset_all: false

vega_core_chain_id: ""
vega_core_external_endpoint: ""
# vega version used only once for genesis version in the vegavisor and for the maintenance stuff (/usr/local/bin/vega)
vega_core_binary_version: v0.77.6
vega_core_with_data_node: false
vega_core_with_block_explorer: false
vega_core_validator_node: false
vega_core_number_of_snapshots_to_keep: 240
vega_core_pprof_enabled: false


vega_core_genesis_url: "TBD"
vega_core_tm_seeds: []
vega_core_tm_persistent_peers: []
vega_core_tm_pprof_enabled: false


vega_core_node_wallet_passphrase: "123456789"
vega_core_validator_ethereum_private_key: ""
vega_core_validator_country: "US"
vega_core_validator_info_url: "https://duckduckgo.com"
vega_core_validator_name: "Generic one"
vega_core_validator_avatar_url: "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/WWW_logo_by_Robert_Cailliau.svg/2560px-WWW_logo_by_Robert_Cailliau.svg.png" # noqa: yaml[line-length]


vega_core_primary_evm_endpoint: ""
vega_core_primary_evm_chain_id: 0
vega_core_secondary_evm_endpoint: ""
vega_core_secondary_evm_chain_id: 0
vega_core_evm_chain_configs:
  - chain_id: 0
    endpoint: ""
  - chain_id: 1
    endpoint: ""

vega_core_data_node_bootstrap_peers: []
