vega_monitoring_home: "/home/vega/vega_monitoring_home"
vega_monitoring_version: v0.15.4
vega_monitoring_config_template_content: "# see https://github.com/vegaprotocol/vega-monitoring/ for docs"
vega_monitoring_repository: vegaprotocol/vega-monitoring