---
- name: PostgreSQL | Install software
  ansible.builtin.apt:
    update_cache: true
    pkg:
      - python3-psycopg2
  retries: 3
  delay: 3
  register: vega_psql_common_install
  until: vega_psql_common_install is succeeded

# https://wiki.postgresql.org/wiki/Apt
# https://stackoverflow.com/questions/71585303/how-can-i-manage-keyring-files-in-trusted-gpg-d-with-ansible-playbook-since-apt
- name: PostgreSQL | Add apt repository GPG key
  ansible.builtin.apt_key:
    url: "https://www.postgresql.org/media/keys/ACCC4CF8.asc"
    state: present

- name: PostgreSQL | Add apt repository
  ansible.builtin.apt_repository:
    # repo: deb [arch=amd64 signed-by=/etc/apt/keyrings/ACCC4CF8.asc] http://apt.postgresql.org/pub/repos/apt {{ ansible_distribution_release }}-pgdg main
    repo: "deb https://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main"
    state: present
    filename: pgdg.list

- name: PostgreSQL | Install
  ansible.builtin.apt:
    update_cache: true
    pkg:
      - "postgresql-{{- vega_postgresql_version -}}"
      - "postgresql-contrib-{{- vega_postgresql_version -}}"
  retries: 3
  delay: 3
  register: vega_psql_install
  until: vega_psql_install is succeeded
