---
#
# Very useful information: https://github.com/idealista/timescaledb_role
#

# https://github.com/timescale/timescaledb/issues/1852
- name: Timescaledb | Setup repository
  ansible.builtin.shell: |
    set -o pipefail
    curl -s https://packagecloud.io/install/repositories/timescale/timescaledb/script.deb.sh | sudo bash
  args:
    executable: /bin/bash
    creates: /etc/apt/sources.list.d/timescale_timescaledb.list

# # https://computingforgeeks.com/how-to-install-timescaledb-on-ubuntu/
# - name: Timescaledb | Setup repository - hack
#   shell: sed -i 's|kinetic|focal|g' /etc/apt/sources.list.d/timescale_timescaledb.list

- name: Timescaledb | Install libssl1.1
  ansible.builtin.shell: |
    set -o pipefail
    curl -o /opt/libssl.deb 'http://security.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1-1ubuntu2.1~18.04.23_amd64.deb'
    dpkg -i /opt/libssl.deb
  when:
    - ansible_facts['lsb']['major_release'] | int == 22
  args:
    executable: /bin/bash
    creates: /opt/libssl.deb

- name: Timescaledb | Install
  ansible.builtin.apt:
    update_cache: true
    pkg:
      - "timescaledb-2-{{- vega_postgresql_timescaledb_version -}}-postgresql-{{ vega_postgresql_version }}"
      - "timescaledb-2-loader-postgresql-{{ vega_postgresql_version }}={{- vega_postgresql_timescaledb_version -}}*"
  notify:
    - "Restart postgresql"
  retries: 3
  delay: 3
  register: vega_psql_timescaledb_install
  until: vega_psql_timescaledb_install is succeeded
