- name: Init visor
  ansible.builtin.shell: /usr/local/bin/visor init --home /home/vega/vegavisor_home
  args:
    executable: /bin/bash
    creates: /home/vega/vegavisor_home
  become_user: vega
  become: true

- name: Init config for non-validator node
  when: not vega_core_validator_node
  become_user: vega
  become: true
  block:
  - name: Init core
    ansible.builtin.shell: |
      set -o pipefail

      /usr/local/bin/vega init \
        --home /home/vega/vega_home \
        --tendermint-home /home/vega/tendermint_home \
        --output json \
      full
    args:
      executable: /bin/bash
      creates: /home/vega/vega_home/config/node/config.toml

  - name: Init data-node
    ansible.builtin.shell: |
      set -o pipefail

      /usr/local/bin/vega datanode init \
        --home /home/vega/vega_home \
      "{{- vega_core_chain_id -}}"
    args:
      executable: /bin/bash
      creates: /home/vega/vega_home/config/data-node

- name: Init core for validator node group
  become_user: vega
  become: true
  when: vega_core_validator_node
  block:
  - name: Create passphrase file
    ansible.builtin.copy:
      dest: "/home/vega/.passphrase.txt"
      content: "{{- vega_core_node_wallet_passphrase -}}"
      owner: vega
      group: vega
      mode: '0600'

  - name: Init core for validator node
    ansible.builtin.shell: |
      set -o pipefail

      /usr/local/bin/vega init \
        --home /home/vega/vega_home \
        --tendermint-home /home/vega/tendermint_home \
        --nodewallet-passphrase-file /home/vega/.passphrase.txt \
        --output json \
      validator
    args:
      executable: /bin/bash
      creates: /home/vega/vega_home/config/node

  - name: Create vega wallet
    ansible.builtin.shell: |
      set -o pipefail

      /usr/local/bin/vega wallet create \
        --home /home/vega/vega_home \
        --output json \
        --passphrase-file /home/vega/.passphrase.txt \
        --wallet validator \
      | tee /home/vega/vega_home/.wallet-create.log
    register: create_vega_wallet
    args:
      executable: /bin/bash
      creates: /home/vega/vega_home/data/wallets/validator

  - name: Import vega wallet
    ansible.builtin.shell: |
      set -o pipefail

      /usr/local/bin/vega nodewallet import \
        --home /home/vega/vega_home \
        --output json \
        --chain=vega \
        --wallet-path /home/vega/vega_home/data/wallets/validator \
        --passphrase-file /home/vega/.passphrase.txt \
        --wallet-passphrase-file /home/vega/.passphrase.txt \
      | tee /home/vega/vega_home/.nodewallet-import-vega.log
    args:
      executable: /bin/bash
      creates: /home/vega/vega_home/.nodewallet-import-vega.log

  - name: Import tendermint wallet
    ansible.builtin.shell: |
      set -o pipefail

      /usr/local/bin/vega nodewallet import \
        --home=/home/vega/vega_home \
        --output json \
        --chain=tendermint \
        --tendermint-home=/home/vega/tendermint_home \
        --passphrase-file /home/vega/.passphrase.txt \
        | tee /home/vega/vega_home/.nodewallet-import-tendermint.log
    args:
      executable: /bin/bash
      creates: /home/vega/vega_home/.nodewallet-import-tendermint.log
    
    
  - name: Configure | Check if ethereum private key file even exist
    ansible.builtin.stat:
      path: '/home/vega/.ethereum-private-key.txt'
    register: private_key_file

  - name: Save ethereum private key in temporary file
    ansible.builtin.copy:
      dest: "/home/vega/.ethereum-private-key.txt"
      content: "{{- vega_core_validator_ethereum_private_key -}}"
      owner: vega
      group: vega
      mode: '0600'
    when: not private_key_file.stat.exists or create_vega_wallet.changed # do not create this file if exists even if content changed

  # Geth must be installed in the geth role used as deps for this role
  - name: Import ethereum account into keystore
    ansible.builtin.shell: |
      set -o pipefail

      /usr/local/bin/geth account import \
        --keystore /home/vega/vega_home/data/wallets/ \
        --password /home/vega/.passphrase.txt \
      /home/vega/.ethereum-private-key.txt \
      | tee /home/vega/vega_home/.geth-account-import.log;
      echo "removed" > /home/vega/.ethereum-private-key.txt
      touch /home/vega/vega_home/.ethereum_keystore_created
    args:
      executable: /bin/bash
      creates: /home/vega/vega_home/.geth-account-import.log

  - name: Import ethereum keystore into the node-wallet
    ansible.builtin.shell: |
      set -o pipefail

      /usr/local/bin/vega nodewallet import \
        --home /home/vega/vega_home \
        --output json \
        --chain ethereum \
        --passphrase-file /home/vega/.passphrase.txt \
        --wallet-passphrase-file /home/vega/.passphrase.txt \
        --wallet-path /home/vega/vega_home/data/wallets/UTC* \
      | tee /home/vega/vega_home/.nodewallet-import-ethereum.log
    args:
      executable: /bin/bash
      creates: /home/vega/vega_home/.nodewallet-import-ethereum.log

  - name: Save validator details in the /home/vega/vega_home/validator_details.txt
    ansible.builtin.shell: |
      set -o pipefail

      vega genesis new validator \
        --country "{{- vega_core_validator_country -}}" \
        --info-url "{{- vega_core_validator_info_url -}}" \
        --name "{{- vega_core_validator_name -}}" \
        --avatar-url= "{{- vega_core_validator_avatar_url -}}" \
        --tm-home /home/vega/tendermint_home \
        --home /home/vega/vega_home \
        --passphrase-file /home/vega/.passphrase.txt \
      | tee /home/vega/vega_home/validator_details.txt
    args:
      executable: /bin/bash
      creates: /home/vega/vega_home/validator_details.txt