---
vega_caddy_server_caddyfile_file_name: ""
vega_caddy_server_node_home: "/home/vega"

vega_caddy_server_xcaddy_version: 0.4.2
vega_caddy_server_caddy_version: v2.8.4

vega_caddy_server_node_id: unknown

vega_caddy_server_with_block_explorer_api: false
vega_caddy_server_with_data_node_api: false
vega_caddy_server_with_block_explorer_ui: false
vega_caddy_server_with_governance_ui: false
vega_caddy_server_with_trading_ui: false
vega_caddy_server_with_stats: false

vega_caddy_server_block_explorer_api_domains: []
vega_caddy_server_data_node_api_domains: []
vega_caddy_server_block_explorer_ui_domains: []
vega_caddy_server_governance_ui_domains: []
vega_caddy_server_trading_ui_domains: []
vega_caddy_server_stats_domains: []

vega_caddy_server_with_api_lb: false
vega_caddy_server_api_lb_domains: []
vega_caddy_server_api_lb_upstreams: []

vega_caddy_server_with_block_explorer_lb: false
vega_caddy_server_block_explorer_lb_domains: []
vega_caddy_server_block_explorer_lb_upstreams: []

# Space separated list of countries e.g: "PA PL UK US"
vega_caddy_server_geoblocking_enabled: false
vega_caddy_server_geoblocking_countries: "UK PA"