---
- name: Download binary
  ansible.builtin.get_url:
    url: "https://github.com/{{- pyth_price_scheduler_process_watcher_repository -}}/releases/download/{{- pyth_price_scheduler_process_watcher_version -}}/process-watcher-linux-amd64.zip" # noqa: yaml[line-length]
    dest: &watcherdist /tmp/process-watcher.tar.gz
    mode: '0600'

- name: Unpack binary
  ansible.builtin.unarchive:
    src: *watcherdist
    remote_src: true
    dest: /tmp
  when: not ansible_check_mode

- name: Copy the binary
  ansible.builtin.copy:
    remote_src: true
    src: "/tmp/process-watcher"
    dest: /usr/bin/process-watcher
    owner: root
    group: root
    mode: '0755'
  when: not ansible_check_mode

- name: Copy process watcher config
  ansible.builtin.template:
    src: "etc/pyth-process-watcher-config.toml"
    dest: "/etc/pyth-process-watcher-config.toml"
    owner: root
    group: root
    mode: '0644'
  when: not ansible_check_mode

- name: Copy process watcher service file
  ansible.builtin.template:
    src: "lib/systemd/system/pyth-process-watcher.service.j2"
    dest: "/lib/systemd/system/pyth-process-watcher.service"
    owner: root
    group: root
    mode: '0644'
  when: not ansible_check_mode

- name: Start pusher watcher service
  ansible.builtin.service:
    name: "pyth-process-watcher"
    state: restarted
    enabled: true
    daemon_reload: true
  when: not ansible_check_mode
