---
- name: Prepare jenkins linux image
  hosts: data-nodes
  become: true
  become_user: root
  roles:
    - role: vega-postgresql
      when: vega_core_with_data_node
    - role: vega-zfs
    - role: vega-core